<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:id="@+id/kotlins"
    android:background="@color/colorAccent">

      <ImageView
                android:id="@+id/car_photo"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bmw" />

            <TextView
                android:id="@+id/main_title"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:text="TextView"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/sub_title"
                app:layout_constraintEnd_toStartOf="@+id/logo_view"
                app:layout_constraintStart_toEndOf="@+id/car_photo"
                app:layout_constraintTop_toTopOf="@+id/car_photo" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="top"
                android:text="TextView"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/car_photo"
                app:layout_constraintEnd_toStartOf="@+id/logo_view"
                app:layout_constraintStart_toEndOf="@+id/car_photo" />

            <TextView
                android:id="@+id/price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/sub_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_title" />

            <ImageView
                android:id="@+id/logo_view"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/price"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bmw" />





</android.support.constraint.ConstraintLayout>